# Configuración del servidor
PUERTO_INIT=3006

# IDs de la aplicación
END_PERSON_ID=your_person_id_here
END_CHATBOTE_ID=1

# Tokens y claves API
END_POINT_TOKEN=your_endpoint_token_here
OPENAI_API_KEY=your_openai_api_key_here

# Configuración de SIGMA
API_BASE_URL=your_api_base_url
API_TOKEN=your_api_token
TENANT_ID=1

# Configuración de la base de datos
DB_HOST=localhost
DB_USER=your_db_user
DB_PASS=your_db_password
DB_NAME=DB_NOVALY

# Configuración del servicio de correo electrónico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_FROM=your_email@gmail.com